# APPLICATION CONFIGURATIONS
NODE_ENV=DEVELOPMENT
PORT=4000

DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_NAME=private_server_db
DATABASE_USER=
DATABASE_PORT=3306

# RABBITMQ CONFIGURATIONS
RABBITMQ_URL=

# this the queue that we are listening to
RABBITMQ_CUSTODY_PRIVATE_SERVER_QUEUE_NAME=
